VITE_SUPABASE_PROJECT_ID="rmjonykhawkelzdykbzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtam9ueWtoYXdrZWx6ZHlrYnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Mjk1OTUsImV4cCI6MjA4MDEwNTU5NX0.pF4d8oTE_dhK3_GosnQCbAmKFeFkD7JDAcv3lvT8_B0"
VITE_SUPABASE_URL="https://rmjonykhawkelzdykbzb.supabase.co"
